<!DOCTYPE html>
<html>
	<head>
		<title>Ride My Way - Login</title>

		<style>
			body {
				background: url('images/taxi2.jpg') #eee;
			}

            .clear {
                clear: both;
            }

			.main {
				width:80%;
				margin: 0px auto;
				border: 1px solid #ddd;
				min-height: 600px;
				border-radius: 2px;
                position: relative;
			}

            .header {
                height: 40px;
                border-bottom: 1px solid #ddd;
            }

            .header .logo {
                float: left;
                width: 20%;
            }

            .header .navigation {
                float: right;
                width: 75%;
            }

            .header .navigation ul {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .header .navigation ul a{
                text-decoration: none;
                float: left;
                padding: 10px 15px;
                color: white;
                font-weight: bold;
                text-transform: uppercase;
            }

            .content {
                padding: 20px;
                color: white;
            }

            .content p.contacts {
                float: right;
                font-weight: bold;
            }

            .content p.contacts span.large {
                display: block;
                font-size: 30px;
                text-align: right;
            }

            .content p.contacts span.small {
                font-size: 19px;
            }

            .content p.text {
                font-size: 20px;
                text-align: center;
                width: 80%;
                margin: 50px auto;

            }

			div.bottom-line {
				border-bottom: 1px solid #ddd;
				margin: 15px 0;
			}

            .footer {
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 36%;
                color: #eee;
                font-weight: bold;
            } 

            .footer p {
                text-align: center !important;
                display: block;
                text-shadow: 1px 0px #333;
            }
		</style>

	</head>
	<body>
		<div class="main">
			<div class="header">
                <div class="logo">

                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Register</a></li>
                    </ul>
                </div>
            </div>

            <div class="content">
                <p class="contacts">
                    <span class="phone large">+257 709876543</span>
                    <span class="title large">Ride My Way</span>
                    <span class="slogan small">We take you around with ease</span>
                </p>
                <div class="clear"></div>
                <p class="text">
                        With a fleet of vehicles ranging from sedans for up to four passengers to maxi taxis for up to nine passengers, Ride My Way caters for all your needs. Booking is easy too, with the Taxi Caller App. Wheelchair-friendly vehicles available on request.
                </p>
            </div>

            <div class="footer">
                <p>&copy; Copyright Ride My Way 2018. All Rights Reserved</p>
            </div>
		</div>
	</body>
</html> 