<!DOCTYPE html>
<html>
	<head>
		<title>Ride My Way - Home</title>

		<style>

			/*
			  General styles
			*/

			body {
				background: #eee;
				padding: 0;
				margin: 0;
			}

			.main {
				width:75%;
				margin: 0px auto;
				border: 1px solid #ddd;
				min-height: 500px;
				border-radius: 2px;
				background: #fff;
			}

			

			.clear {				
				clear: both;
			}

			/*
			  Styles for the sidebar
			*/

			.sidebar {
				float: left;
				width: 20%;
				border-right: 1px solid #ddd;
				min-height: 200px;
				padding: 15px;
			}

			span.sub-title {
				font-size: 20px;
				font-weight: bold;
				color: #999;
			}

			ul {

				padding: 10px;
				margin: 0;
			}

			ul.menu {
				list-style: square outside none;
				border-bottom: 1px solid #ddd;
			}

			a {				
				text-decoration: none;
				color: #555;
				display: block;
				margin-bottom: 10px;
			}

			ul.menu a {
				text-transform: uppercase;
				font-size: 13px;
				font-weight: bold;
			}

			ul.menu a:hover {
				color: blue;
			}

			/*
			  Styles for the right side content
			*/

			.rightside-content {
				float: right;
				padding: 10px;
				width: 73%;
			}

			h3 {
				padding-bottom: 15px;
				border-bottom: 1px solid #ddd;
			}

			h3.heading {
				text-transform: uppercase;
				font-size: 30px;
				font-weight: bold;
			}

			.dash-summary {
				background: url('../images/taxi2.jpg');
				padding: 10px;
				color: white;
				text-shadow: 0px 0px 2px black;
				font-weight: bold;

			}

			.offers-added {
				float: left;
				width: 45%;
			}			

			.requests-received {
				float: right;
				width: 45%;
			}

			input {
				display: block;
				width: 95%;
				padding: 10px;
				margin-bottom: 20px;
			}

			select {
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
			}

			button {
				padding: 10px 30px;
				background: blue;
				color: white;
				border: none;
				font-size: 15px;
				cursor: pointer;
			}

			table, td, th {    
				border: 1px solid #ddd;
				text-align: left;
			}

			table {
				border-collapse: collapse;
				width: 100%;
			}

			th, td {
				padding: 15px;
			}

			

			@media only screen and (max-width: 1100px) {
				.sidebar {
					width: 25%;
				}

				.rightside-content {
					width: 65%;
				}
			}

			

			@media only screen and (max-width: 880px){
				.main {
					width: 96%;
				}

				.sidebar {
					width: 94%;
				}

				.rightside-content {
					width: 94%;
					border: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="sidebar">
				<h3 class="logo-title">Ride-My-Way</h3>
				<span class="sub-title">Menu</span>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="view-ride-offers.html">View Ride Offers</a></li>
					<li><a href="request-to-join.html">Request to join </a></li>
					<li><a href="friends.html">Friends </a></li>
					<li><a href="notifications.html">Notifications </a></li>
				</ul>

				<ul class="sub-menu">
					<li><a href="../login.html">Logout</a></li>
				</ul>

			</div>
			<div class="rightside-content">
				<h3 class="heading">Welcome to Ride My Way Passenger Dashboard</h3>
				<div class="dash-summary">
					<div class="offers-added">
						<h3>Your requests</h3>
						<table>
							<tr>
								<th>Ride offer</th>
								<th>Destination</th>
							</tr>
							<tr>
								<td>City Tour</td>
								<td>Ntinda</td>
							</tr>
							<tr>
								<td>Upcountry ride</td>
								<td>Gulu</td>
							</tr>
						</table>
					</div>

					<div class="requests-received">
						<h3>Notifications</h3>
						<table>
							<tr>
								<th>Request</th>
								<th>Status</th>
							</tr>
							<tr>
								<td>Request for City Tour</td>
								<td class="green">Accepted</td>
							</tr>
							<tr>
								<td>Request for Upcountry drive</td>
								<td class="red">Rejected</td>
							</tr>
						</table>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html> 