<!DOCTYPE html>
<html>
	<head>
		<title>Ride My Way - Sign up</title>

		<style>
			body {
				background: #eee;
			}

			.signup-main {
				width:25%;
				margin: 100px auto;
				border: 1px solid #ddd;
				min-height: 100px;
				padding: 20px;
				border-radius: 2px;
				background: #fff;
			}

			h3 {
				padding-bottom: 15px;
				border-bottom: 1px solid #ddd;
			}

			input {
				display: block;
				width: 95%;
				padding: 10px;
				margin-bottom: 20px;
			}

			select {
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
			}

			button {
				padding: 10px 20px;
				background: blue;
				color: white;
				border: none;
				font-size: 15px;
				cursor: pointer;
			}

			div.bottom-line {
				border-bottom: 1px solid #ddd;
				margin: 15px 0;
			}

			

			@media only screen and (max-width: 1350px) {
				.signup-main {
					width: 28%;
				}

				.sidebar {
					width: 25%;
				}

				.rightside-content {
					width: 65%;
				}
			}

			

			@media only screen and (max-width: 1150px) {
				.signup-main {
					width: 40%;
				}

				.sidebar {
					width: 25%;
				}

				.rightside-content {
					width: 65%;
				}
			}

			

			@media only screen and (max-width: 880px){
				.signup-main {
					width: 50%;
				}

				.sidebar {
					width: 94%;
				}

				.rightside-content {
					width: 94%;
					border: none;
				}
			}

			@media only screen and (max-width: 680px){
				.signup-main {
					width: 67.5%;
				}

				.sidebar {
					width: 94%;
				}

				.rightside-content {
					width: 94%;
					border: none;
				}
			}

			@media only screen and (max-width: 480px){
				.signup-main {
					width: 83%;
				}

				.sidebar {
					width: 94%;
				}

				.rightside-content {
					width: 94%;
					border: none;
				}
			}

			@media only screen and (max-width: 400px){
				.signup-main {
					width: 90%;
				}

				.sidebar {
					width: 94%;
				}

				.rightside-content {
					width: 94%;
					border: none;
				}

				button {
					padding: 8px 15px;
					background: blue;
					color: white;
					border: none;
					font-size: 15px;
					cursor: pointer;
				}
			}
		</style>
	</head>
	<body>
		<div class="signup-main">
			<h3><center>Please fill the form to create an account</center></h3>

			<form action="" method="post">
				<input type="text" name="name" required placeholder="Name">

				<input type="email" name="email" required placeholder="Email">

				<select name="usertype" required>
					<option value="" selected>Signup as..</option>
					<option>Driver</option>
					<option>Passenger</option>
				</select>

				<input type="text" name="username" required placeholder="Username">

				<input type="password" name="password" required placeholder="Password">

				<button type="submit" name="register">Register</button>
				<div class="bottom-line"></div>
				<span>Already registered? <a href="login.html">Login</a> or <a href="index.html">Go back home</a></span>
			</form>
		</div>
	</body>
</html> 